In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import KFold
from sklearn.linear_model import LinearRegression

In [2]:
data = pd.read_csv('./USA_Housing.csv')

In [3]:
data.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05

In [4]:
data.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562390,5.322283,6.299250,3.140000,29403.928700,9.975771e+05
50%,68804.286405,5.970429,7.002902,4.050000,36199.406690,1.232669e+06
75%,75783.338665,6.650808,7.665871,4.490000,42861.290770,1.471210e+06
max,107701.748400,9.519088,10.759588,6.500000,69621.713380,2.469066e+06

In [5]:
data.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'

In [6]:
data.isna.sum()

AttributeError: 'function' object has no attribute 'sum'

In [7]:
house_data_x = data.drop('Price',axis=1)

In [8]:
house_data_y = data['Price']

In [9]:
house_data_x

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,79545.45857,5.682861,7.009188,4.09,23086.80050
1,79248.64245,6.002900,6.730821,3.09,40173.07217
2,61287.06718,5.865890,8.512727,5.13,36882.15940
3,63345.24005,7.188236,5.586729,3.26,34310.24283
4,59982.19723,5.040555,7.839388,4.23,26354.10947
...,...,...,...,...,...
4995,60567.94414,7.830362,6.137356,3.46,22837.36103
4996,78491.27543,6.999135,6.576763,4.02,25616.11549
4997,63390.68689,7.250591,4.805081,2.13,33266.14549
4998,68001.33124,5.534388,7.130144,5.44,42625.62016
4999,65510.58180,5.992305,6.792336,4.07,46501.28380

In [10]:
house_data_x.isnull()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
4995,False,False,False,False,False
4996,False,False,False,False,False
4997,False,False,False,False,False
4998,False,False,False,False,False
4999,False,False,False,False,False

In [11]:
house_data_x.isnull().sum()

Avg. Area Income                0
Avg. Area House Age             0
Avg. Area Number of Rooms       0
Avg. Area Number of Bedrooms    0
Area Population                 0
dtype: int64

In [12]:
from sklearn.preprocessing import MinMaxScaler

In [13]:
scaler = MinMaxScaler()

In [14]:
house_datax_scaled = scaler.fit_transform(house_data_x)

In [15]:
house_datax_scaled

array([[0.68682217, 0.44198584, 0.50150158, 0.46444444, 0.3299422 ],
       [0.68352073, 0.48853836, 0.46450137, 0.24222222, 0.57596801],
       [0.48373705, 0.46860901, 0.70135011, 0.69555556, 0.52858204],
       ...,
       [0.50713527, 0.67002636, 0.20853446, 0.02888889, 0.47651494],
       [0.55841872, 0.4203891 , 0.51757886, 0.76444444, 0.61128233],
       [0.53071451, 0.48699729, 0.47267788, 0.46      , 0.66708815]])

In [16]:
house_datax_scaled = pd.DataFrame(house_datax_scaled,columns=house_data_x.columns)

In [17]:
house_datax_scaled

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population
0,0.686822,0.441986,0.501502,0.464444,0.329942
1,0.683521,0.488538,0.464501,0.242222,0.575968
2,0.483737,0.468609,0.701350,0.695556,0.528582
3,0.506630,0.660956,0.312430,0.280000,0.491549
4,0.469223,0.348556,0.611851,0.495556,0.376988
...,...,...,...,...,...
4995,0.475738,0.754359,0.385619,0.324444,0.326351
4996,0.675097,0.633450,0.444024,0.448889,0.366362
4997,0.507135,0.670026,0.208534,0.028889,0.476515
4998,0.558419,0.420389,0.517579,0.764444,0.611282
4999,0.530715,0.486997,0.472678,0.460000,0.667088

In [18]:
kf = KFold(n_splits = 5)

In [22]:
from sklearn.metrics import r2_score
i=1
for train_index,test_index in kf.split(house_data_x,house_data_y):
    X_train, X_test = house_datax_scaled.iloc[train_index], house_datax_scaled.iloc[test_index]
    y_train, y_test = house_data_y.iloc[train_index], house_data_y.iloc[test_index]
    lreg = LinearRegression()
    lreg.fit(X_train,y_train)
    train_prediction = lreg.predict(X_train)
    test_prediction = lreg.predict(X_test)
    train_acc = r2_score(y_train,train_prediction)
    test_acc = r2_score(y_test,test_prediction)
    print(f'{i}th fold')
    print(f'train acc = {train_acc},test acc = {test_acc}')
    i=i+1

1th fold
train acc = 0.918041930988685,test acc = 0.9175899480765107
2th fold
train acc = 0.9173221048597836,test acc = 0.920301549640113
3th fold
train acc = 0.9186414845108315,test acc = 0.9152429915320015
4th fold
train acc = 0.9172308395590288,test acc = 0.9208503836977656
5th fold
train acc = 0.9189737185134472,test acc = 0.9138111758717495

In [23]:
#ismei dhyaan rkhna ki row pandas dataframe ki hai so iloc use kr rhe and overall syntax toh pta rkhna hi padega